source = ./programs.conf

exec-once = nm-applet &
exec-once = waybar &
exec-once = hyprpaper &
exec-once = [workspace 1 silent] $browser &
exec-once = discord
exec-once = wpctl settings --save device.routes.default-sink-volume 1.0

windowrule {
	name = move-discord
	match:class = ^(discord)$
	workspace = 2 silent
}
