source = ./programs.conf

exec-once = nm-applet &
exec-once = waybar &
exec-once = hyprpaper &
exec-once = [workspace 1 silent] $browser &
exec-once = vesktop
exec-once = wpctl settings --save device.routes.default-sink-volume 1.0

windowrule {
	name = move-vesktop
	match:class = ^(vesktop)$
	workspace = 2 silent
}
windowrule {
    name = vesktop-popout-float
    match:title = ^(Vesktop Popout)$
    float = true
    pin = true
    stay_focused = true
}
