source = ./programs.conf

exec-once = nm-applet &
exec-once = waybar & hyprpaper &
exec-once = [workspace 1 silent] $browser &
exec-once = discord
windowrulev2 = workspace 2 silent, class:^(discord)$
